# sample-lambda

./: .gitignore  README.md  package.json  pom.xml  serverless.yml
src/main/java/com/sample/: SampleLambda.java
